# Car-Fabric

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
app-ear/: pom.xml
app-ejb/: .project  pom.xml
app-ejb/src/main/java/ru/app/model/: Car.java  Carcase.java  CarcaseType.java  Engine.java  EngineType.java  Member.java  Transmission.java  TransmissionType.java
app-ejb/src/main/java/ru/app/service/: CarService.java  CarcaseService.java  EngineService.java  TransmissionService.java
app-ejb/src/main/java/ru/app/util/: Resources.java
app-ejb/src/main/resources/: car_park.sql
app-ejb/src/test/resources/: test-ds.xml
app-web/: .classpath  .project  pom.xml
app-web/src/main/java/ru/app/rest/: CarApplication.java  CarResource.java  CarcaseResources.java  EngineResource.java  TransmissionResource.java
app-web/src/main/webapp/: index.jsp
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/WEB-INF/tags/: common-layout.tag
app-web/src/main/webapp/WEB-INF/templates/: default.xhtml
app-web/src/main/webapp/resources/views/: cars.html
app-web/src/main/webapp/views/: car.jsp  engine.jsp
src/main/java/com/mkyong/app/: MessageApplication.java
src/main/java/com/mkyong/dao/: CarDao.java  CarDaoBean.java  CarcaseDao.java  CarcaseDaoBean.java
src/main/java/com/mkyong/dao/common/: AbstractDaoBean.java  Dao.java
src/main/java/com/mkyong/model/: AbstractEntity.java  Car.java  Carcase.java  CarcaseType.java
src/main/java/com/mkyong/rest/: CarService.java  MessageRestService.java
src/main/webapp/WEB-INF/: web.xml
